# Day 2: Temperature Converter

#Tut lines 3-5 Convert (C)elsius to Fahrenheit or (F)ahrenheit to Celsius? C
#Enter Celsius: 25
#25.00 °C = 77.00 °F

def c_to_f(c: float) -> float:
    """Convert Celsius to Fahrenheit."""
    return (c * 9/5) + 32

def f_to_c(f: float) -> float:
    """Convert Fahrenheit to Celsius."""
    return (f - 32) * 5/9

if __name__ == "__main__":
    choice = input("Convert (C)elsius to Fahrenheit or (F)ahrenheit to Celsius? ").strip().upper()

    if choice == "C":
        try:
            c = float(input("Enter Celsius: "))
            print(f"{c:.2f} °C = {c_to_f(c):.2f} °F")
        except ValueError:
            print("Please enter a valid number.")
    elif choice == "F":
        try:
            f = float(input("Enter Fahrenheit: "))
            print(f"{f:.2f} °F = {f_to_c(f):.2f} °C")
        except ValueError:
            print("Please enter a valid number.")
    else:
        print("Invalid choice. Please type C or F.")

#Completed August 26, 2025 18:43 CST
